### Application Path ###################################################################################################
# Point to your code, will be available at `/var/www`.

APPLICATION=src
DATA_SAVE_PATH=

### POSTGRES ###########################################################################################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=8888
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
