### Application Path ###################################################################################################
# Point to your code, will be available at `/var/www`.

APPLICATION=./src/html

### POSTGRES ###########################################################################################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
