
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    client_body_buffer_size 64k;
    client_max_body_size 20M;
    proxy_max_temp_file_size 1024M;
    proxy_buffering off;
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    server_names_hash_bucket_size 128;
    keepalive_timeout  120;
    sendfile        off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ltsv  'time:$time_iso8601\t'
                      'remote_addr:$remote_addr\t'
                      'request:$request\t'
                      'request_method:$request_method\t'
                      'request_length:$request_length\t'
                      'request_uri:$request_uri\t'
                      'uri:$uri\t'
                      'query_string:$query_string\t'
                      'status:$status\t'
                      'bytes_sent:$bytes_sent\t'
                      'body_bytes_sent:$body_bytes_sent\t'
                      'referer:$http_referer\t'
                      'useragent:$http_user_agent\t'
                      'forwardedfor:$http_x_forwarded_for\t'
                      'request_time:$request_time\t'
                      'upstream_response_time:$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=30r/m;
    limit_req_zone  $binary_remote_addr  zone=api:10m   rate=100r/s;
    limit_req_zone  $binary_remote_addr  zone=qrcode:10m   rate=100r/s;
    limit_req_zone  $binary_remote_addr  zone=schedule:10m   rate=100r/s;
    limit_req_zone  $binary_remote_addr  zone=mobile_appli:10m   rate=100r/s;
    limit_req_log_level  info;
}
